-- Crear tabla "Clientes"
CREATE TABLE Clientes (
    client_id SERIAL PRIMARY KEY,
    nombre VARCHAR(100),
    apellido VARCHAR(100),
    direccion VARCHAR(255),
    telefono VARCHAR(20),
    email VARCHAR(100)
);

-- Crear tabla "Prestamos"
CREATE TABLE Prestamos (
    loan_id SERIAL PRIMARY KEY,
    client_id INTEGER REFERENCES Clientes(client_id),
    monto DECIMAL(15, 2),
    tasa_interes DECIMAL(5, 2),
    plazo INTEGER,
    fecha_inicio DATE,
    estado VARCHAR(50)
);

---------------------------------------

{

    "loanId": null,

    "cliente": {

        "clientId": 1

    },

    "monto": 10000.00,

    "tasaInteres": 5.5,

    "plazo": 12,

    "fechaInicio": "2024-03-22",

    "estado": "Activo"

}

INSERT INTO public.clientes

(client_id, nombre, apellido, direccion, telefono, email)

VALUES(1, 'Juan', 'Pérez', 'Calle Principal 123', '123456789', 'juan@example.com');

'jakarta.persistence.jdbc.url'